html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body {
  font-weight: 400;
  overflow-x: hidden;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}
.App {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
    margin: -4;
}
nav.navbar a.navbar-brand * {
  margin: -7px;
  filter: brightness(80%);
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a i {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover i {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.img-logo{
  width: 210px;
}

.img-logo img{
  width: 210px;
  height: 30px;
}

/************ Sobre mi ************/



.full-about-me{
  display: flex;
  justify-content: center;
  text-align: left;
  background: radial-gradient(circle 1000px at 20% 90% ,rgb(49, 31, 73),rgb(10, 10, 37),rgb(1, 1, 31));
}

.full-about-me h1{
  background: #ccc;
  background: linear-gradient(rgb(8, 8, 216),rgb(49, 31, 73));
  font-family: monospace;
  font-weight: bold;
  font-size: 40px;

  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.full-about-me p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: rgb(133, 133, 133);
}

.container-full-about-me{
  display: block;
  width: 50%;
}

.full-about-me *{
  margin-bottom: 15px;
  line-height: 2;
}

/************ Tecnologies ************/

.tecnologies{
  width: 75%;
}

.tecnologies *{
  background-color: transparent;
  border: none;
}

.tecnologies .card-body{
  display: flex;
  justify-content: center;
  margin-top: -20px;
  color: white;
}
/************ Projects ************/
#projects *{
  margin-top: 20px;
}
.links-projects button{
  width: 60%;
}
.links-projects button a{
  color: white;
}


/************ Contact ************/
.form-contact input, .form-contact textarea{
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

.form-contact .send img{
  margin-left: 20px;
  margin-top: 20px;
}

.form-contact input:focus, .form-contact textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.form-contactinput::placeholder, .form-contact textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
}
.form-contact input:focus::placeholder, .form-contact textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}

.form-contact button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.form-contact button span {
  z-index: 1;
  position: relative;
}
.form-contact button:hover {
  color: #fff;
}
.form-contact button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.form-contact button:hover::before {
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .info{
    margin-top: 50%;
    text-align: center;
  }
  .info p{
    color: white;
    margin-left: 8%;
  }
  .info img{
    display: block;
    height: 180px;
    margin-bottom: 20px;
  }
  .info button{
    width: 100%;
    margin-left: 3%;
  }
  h1{
    font-size: 2rem !important;
  }
  .img-me{
    display: none;
  }
  p{
    font-size: 18px !important;
  }
  .container-full-about-me{
    display: block;
    width: 90% !important;
  } 
  /************ Tecnologies ************/
  .tecnologies .list-group-item .card{
    width: 3rem !important;
  }

  .img-project{
    grid-area: img-project;
  }

  .project-info{
    margin-top: -10% !important;
    grid-area: project-info;
  }
  /************ Projects ************/
  .individual-project{
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img-project"
    "project-info";
  }
  /************ Contact ************/
  .img-contact{
    display: none;
  }
}
